<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' inline='true' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Google_stock_data' name='textscan.0qv3tux17w7wjm17b2u5v1n5cs79'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads/google microsoft/archive (7)' filename='Google_stock_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Google_stock_data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Open' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0qv3tux17w7wjm17b2u5v1n5cs79' name='Google_stock_data.csv' table='[Google_stock_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0qv3tux17w7wjm17b2u5v1n5cs79' name='microsoft_5yr_one.csv' table='[microsoft_5yr_one#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Google_stock_data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Google_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Google_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Google_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Google_stock_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Google_stock_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Google_stock_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='close-open' datatype='real' name='[Calculation_1095782111789821952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='close-open&gt;0' datatype='boolean' name='[Calculation_1095782111790780417]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1095782111789821952]&gt;0' />
      </column>
      <column caption='low-high' datatype='real' name='[Calculation_1095782111791919106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='latest close' datatype='real' name='[Calculation_1143632857944522752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date] : MAX([High]) }' />
      </column>
      <column caption='max price' datatype='real' name='[Calculation_704531891759808516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([High]) }' />
      </column>
      <column caption='min ' datatype='real' name='[Calculation_704531891760480261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(MIN([High]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg vol' datatype='real' name='[Calculation_704531891760750598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Volume])' />
      </column>
      <column caption='daily % Change' datatype='real' name='[Calculation_704531891760955399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
      </column>
      <column caption='5-Day Moving Avg' datatype='real' name='[Calculation_704531891761311752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -4, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_704531891767525385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Percent Change Over Time' datatype='real' name='[Calculation_875105729068515328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Close]) - LOOKUP(SUM([Close]), -1) ) / LOOKUP(SUM([Close]), -1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Google_stock_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Google_stock_data.csv_1F425EB5CC2046C1BE8D82FE3EE6A9D7]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1095782111790780417]' derivation='User' name='[usr:Calculation_1095782111790780417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_704531891761311752]' derivation='User' name='[usr:Calculation_704531891761311752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_704531891767525385]' derivation='Year' name='[yr:Calculation_704531891767525385:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Table Name)' hidden='true' name='[Action (YEAR(Date),Table Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3B7C94A88CED42B9BFB2A0443FD10E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Price Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AE74EFF8BFB54DFE9EE9245BF2166C66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Google vs Microsoft Close Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5 day moving avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column caption='5-Day Moving Avg' datatype='real' name='[Calculation_704531891761311752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -4, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704531891761311752]' derivation='User' name='[usr:Calculation_704531891761311752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B7C94A88CED42B9BFB2A0443FD10E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AE74EFF8BFB54DFE9EE9245BF2166C66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[usr:Calculation_704531891761311752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>5-DAY MOVING AVG</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10' underline='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[usr:Calculation_704531891761311752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Google vs Microsoft Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Microsoft vs Google stock Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B7C94A88CED42B9BFB2A0443FD10E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[yr:Date:ok]' />
              <color column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[avg:Close:qk]</rows>
        <cols>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[avg:Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest Close Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B7C94A88CED42B9BFB2A0443FD10E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AE74EFF8BFB54DFE9EE9245BF2166C66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[max:Date:qk]' included-values='in-range'>
            <min>#2025-06-10#</min>
            <max>#2025-06-10#</max>
          </filter>
          <slices>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[max:Date:qk]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[max:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>LATEST CLOSE PRICE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10' underline='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[max:Close:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='10' underline='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Price Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>Monthly Price Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;microsoft_5yr_one.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[avg:Close:qk]</rows>
        <cols>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change Over Time Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column caption='Percent Change Over Time' datatype='real' name='[Calculation_875105729068515328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Close]) - LOOKUP(SUM([Close]), -1) ) / LOOKUP(SUM([Close]), -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_875105729068515328]' derivation='User' name='[usr:Calculation_875105729068515328:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[usr:Calculation_875105729068515328:qk]</rows>
        <cols>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Price Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column caption='daily % Change' datatype='real' name='[Calculation_704531891760955399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
            </column>
            <column caption='Calculation1' datatype='datetime' name='[Calculation_704531891767525385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704531891760955399]' derivation='Sum' name='[sum:Calculation_704531891760955399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704531891767525385]' derivation='Year' name='[yr:Calculation_704531891767525385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B7C94A88CED42B9BFB2A0443FD10E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AE74EFF8BFB54DFE9EE9245BF2166C66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;microsoft_5yr_one.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Calculation_704531891760955399:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Calculation_704531891760955399:qk]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Calculation_704531891760955399:qk]' />
              <text column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[yr:Calculation_704531891767525385:ok]' />
              <color column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[yr:Calculation_704531891767525385:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Average Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>Quarterly Average Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column caption='Calculation1' datatype='datetime' name='[Calculation_704531891767525385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704531891767525385]' derivation='Year' name='[yr:Calculation_704531891767525385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B7C94A88CED42B9BFB2A0443FD10E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AE74EFF8BFB54DFE9EE9245BF2166C66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;microsoft_5yr_one.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[avg:Close:qk]</rows>
        <cols>([federated.0seq7rt0wfeje119bpz5d1yvfnpo].[yr:Calculation_704531891767525385:ok] / [federated.0seq7rt0wfeje119bpz5d1yvfnpo].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column caption='5-Day Moving Avg' datatype='real' name='[Calculation_704531891761311752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -4, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704531891761311752]' derivation='User' name='[usr:Calculation_704531891761311752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[usr:Calculation_704531891761311752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Close:qk] + [federated.0seq7rt0wfeje119bpz5d1yvfnpo].[usr:Calculation_704531891761311752:qk])</rows>
        <cols>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume vs Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>Volume vs Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B7C94A88CED42B9BFB2A0443FD10E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AE74EFF8BFB54DFE9EE9245BF2166C66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;microsoft_5yr_one.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[:Measure Names]' />
              <lod column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[:Measure Names]' />
              <text column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0seq7rt0wfeje119bpz5d1yvfnpo].[avg:Volume:qk] + [federated.0seq7rt0wfeje119bpz5d1yvfnpo].[avg:Close:qk])</rows>
        <cols>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='average vol'>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column caption='avg vol' datatype='real' name='[Calculation_704531891760750598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Volume])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704531891760750598]' derivation='User' name='[usr:Calculation_704531891760750598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B7C94A88CED42B9BFB2A0443FD10E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AE74EFF8BFB54DFE9EE9245BF2166C66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;microsoft_5yr_one.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[usr:Calculation_704531891760750598:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>AVERAGE VOLUME</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10' underline='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[usr:Calculation_704531891760750598:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='candlestick'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>candlestick</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column caption='close-open' datatype='real' name='[Calculation_1095782111789821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='close-open&gt;0' datatype='boolean' name='[Calculation_1095782111790780417]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1095782111789821952]&gt;0' />
            </column>
            <column caption='low-high' datatype='real' name='[Calculation_1095782111791919106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782111789821952]' derivation='User' name='[usr:Calculation_1095782111789821952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782111790780417]' derivation='User' name='[usr:Calculation_1095782111790780417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782111791919106]' derivation='User' name='[usr:Calculation_1095782111791919106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AE74EFF8BFB54DFE9EE9245BF2166C66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202501' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;microsoft_5yr_one.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[my:Date:ok]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[tqr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[usr:Calculation_1095782111790780417:nk]' />
              <size column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[usr:Calculation_1095782111789821952:qk]' />
              <lod column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Close:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[usr:Calculation_1095782111791919106:qk]' />
              <lod column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Open:qk] + [federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:High:qk])</rows>
        <cols>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='daily % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column caption='daily % Change' datatype='real' name='[Calculation_704531891760955399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704531891760955399]' derivation='Sum' name='[sum:Calculation_704531891760955399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B7C94A88CED42B9BFB2A0443FD10E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AE74EFF8BFB54DFE9EE9245BF2166C66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Calculation_704531891760955399:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>DAILY % CHANGE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10' underline='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Calculation_704531891760955399:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='max price'>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column caption='max price' datatype='real' name='[Calculation_704531891759808516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([High]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704531891759808516]' derivation='Max' name='[max:Calculation_704531891759808516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B7C94A88CED42B9BFB2A0443FD10E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AE74EFF8BFB54DFE9EE9245BF2166C66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),Table Name)]</column>
            <column>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[max:Calculation_704531891759808516:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>MAX PRICE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10' underline='true'><![CDATA[<[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[max:Calculation_704531891759808516:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly close'>
      <table>
        <view>
          <datasources>
            <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[sum:Close:qk]</rows>
        <cols>[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='microsoft_5yr_one.csv (Multiple Connections)' name='federated.0seq7rt0wfeje119bpz5d1yvfnpo' />
      </datasources>
      <datasource-dependencies datasource='federated.0seq7rt0wfeje119bpz5d1yvfnpo'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='57' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='35' type-v2='layout-basic' w='99002' x='499' y='1072'>
              <zone h='20241' id='7' name='Latest Close Price' show-title='false' w='14920' x='499' y='13001'>
              </zone>
              <zone h='16757' id='8' name='max price' show-title='false' w='14920' x='499' y='33242'>
              </zone>
              <zone h='16620' id='9' name='average vol' show-title='false' w='14920' x='499' y='49999'>
              </zone>
              <zone h='18633' id='10' name='5 day moving avg' show-title='false' w='14920' x='499' y='66619'>
              </zone>
              <zone h='13676' id='11' name='daily % change' show-title='false' w='14920' x='499' y='85252'>
              </zone>
              <zone forceUpdate='true' h='11929' id='12' type-v2='text' w='99002' x='499' y='1072'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>MICROSOFT &amp; GOOGLE STOCK ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='42963' id='15' name='Volume vs Close Price' w='28007' x='71494' y='13001'>
              </zone>
              <zone h='42982' id='18' name='Google vs Microsoft Close Price' w='24504' x='46990' y='13001'>
              </zone>
              <zone h='42945' id='19' name='Price Volatility' w='24504' x='46990' y='55983'>
              </zone>
              <zone h='42964' id='21' name='Monthly Price Comparison' w='31571' x='15419' y='55964'>
              </zone>
              <zone h='42963' id='34' name='candlestick' w='31571' x='15419' y='13001'>
              </zone>
              <zone h='42964' id='40' name='Quarterly Average Close Price' w='28007' x='71494' y='55964'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4155' id='47' mode='dropdown' name='candlestick' param='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[my:Date:ok]' show-all='false' show-title='false' type-v2='filter' values='database' w='10474' x='35910' y='19839' />
        <zone h='8311' id='58' mode='dropdown' name='Monthly Price Comparison' param='[federated.0seq7rt0wfeje119bpz5d1yvfnpo].[none:Table Name:nk]' type-v2='filter' values='database' w='9975' x='79489' y='2949' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
